src/main/proto/org/usfirst/frc/team449/robot/Robot2017.proto

syntax = "proto2";
import "org/usfirst/frc/team449/robot/oi/OI2017.proto";
import "org/usfirst/frc/team449/robot/mechanism/doubleflywheelshooter/DoubleFlywheelShooter.proto";
import "org/usfirst/frc/team449/robot/mechanism/singleflywheelshooter/SingleFlywheelShooter.proto";
import "org/usfirst/frc/team449/robot/drive/talonCluster/TalonClusterDrive.proto";
import "org/usfirst/frc/team449/robot/mechanism/climber/Climber.proto";

option java_package = "maps.org.usfirst.frc.team449.robot";
option java_outer_classname = "Robot2017Map";

message Robot2017 {
	required OI2017 oi = 1;
	required TalonClusterDrive drive = 2;
	required Climber climber = 3;
//	required DoubleFlywheelShooter doubleFlywheelShooter = 4;
	required SingleFlywheelShooter shooter = 5;
}
