RoboRIO/src/main/proto/org/usfirst/frc/team449/robot/mechanism/intake/Intake2017.proto

syntax = "proto2";
import "org/usfirst/frc/team449/robot/mechanism/Mechanism.proto";
import "org/usfirst/frc/team449/robot/components/Motor.proto";
import "org/usfirst/frc/team449/robot/components/DoubleSolenoid.proto";

option java_package = "maps.org.usfirst.frc.team449.robot.mechanism.intake";
option java_outer_classname = "Intake2017Map";

message Intake2017 {
	required Mechanism mechanism = 1;
	required Motor fixed_victor = 2;
	optional Motor actuated_victor = 3;
	optional DoubleSolenoid piston = 4;
	optional int32 pistonModuleNum = 5;
}