RoboRIO/src/main/proto/org/usfirst/frc/team449/robot/oi/OI2017.proto

syntax = "proto2";
import "org/usfirst/frc/team449/robot/oi/OI.proto";

option java_package = "maps.org.usfirst.frc.team449.robot.oi";
option java_outer_classname = "OI2017Map";

message OI2017 {
	required OI oi = 1;
	required int32 left_stick = 2;
	required int32 right_stick = 3;
	required int32 button_pad = 4;
	required double joystick_deadband = 5;
	required int32 climb_button = 6;
	required int32 toggle_flywheel = 7;
	required int32 turn_to_0_button = 8;
	required int32 turn_to_30_button = 9;
	required int32 turn_to_180_button = 10;
	required int32 turn_to_330_button = 11;
	required int32 turnaround_button = 12;
	required int32 toggle_intake = 16;
	required int32 toggle_intake_updown = 17;
	required int32 gamepad = 13;
	required int32 gamepad_left_axis = 14;
	required int32 gamepad_right_axis = 15;
}