src/main/proto/org/usfirst/frc/team449/robot/drive/talonCluster/TalonClusterDrive.proto

syntax = "proto2";
import "org/usfirst/frc/team449/robot/drive/Drive.proto";
import "org/usfirst/frc/team449/robot/components/UnitlessCANTalonSRX.proto";
import "org/usfirst/frc/team449/robot/components/ToleranceBufferAnglePID.proto";
import "org/usfirst/frc/team449/robot/components/DoubleSolenoid.proto";

option java_package = "maps.org.usfirst.frc.team449.robot.drive.talonCluster";
option java_outer_classname = "TalonClusterDriveMap";

message TalonClusterDrive {
	required Drive drive = 1;
	required ToleranceBufferAnglePID turn_PID = 6;
	required ToleranceBufferAnglePID straight_PID = 7;
	optional DoubleSolenoid shifter = 8;
	optional int32 module_number = 9;
	required UnitlessCANTalonSRX right_master = 2;
	repeated UnitlessCANTalonSRX right_slave = 3;
	required UnitlessCANTalonSRX left_master = 4;
	repeated UnitlessCANTalonSRX left_slave = 5;
	optional double wheel_diameter = 10;
	optional double upshift = 11;
	optional double downshift = 12;
}