RoboRIO/src/main/proto/org/usfirst/frc/team449/robot/mechanism/singleflywheelshooter/SingleFlywheelShooter.proto

syntax = "proto2";
import "org/usfirst/frc/team449/robot/mechanism/Mechanism.proto";
import "org/usfirst/frc/team449/robot/components/RotPerSecCANTalonSRX.proto";
import "org/usfirst/frc/team449/robot/components/Motor.proto";

option java_package = "maps.org.usfirst.frc.team449.robot.mechanism.singleflywheelshooter";
option java_outer_classname = "SingleFlywheelShooterMap";

message SingleFlywheelShooter {
	required Mechanism mechanism = 1;
	required RotPerSecCANTalonSRX shooter = 2;
	required double shooter_throttle = 3;
    required double spin_up_time_secs = 4;
	required Motor feeder = 5;
	required double feeder_throttle = 6;
}