RoboRIO/src/main/proto/org/usfirst/frc/team449/robot/Robot2017.proto

syntax = "proto2";
import "org/usfirst/frc/team449/robot/oi/OI2017Tank.proto";
import "org/usfirst/frc/team449/robot/oi/OI2017ArcadeGamepad.proto";
import "org/usfirst/frc/team449/robot/mechanism/singleflywheelshooter/SingleFlywheelShooter.proto";
import "org/usfirst/frc/team449/robot/drive/talonCluster/TalonClusterDrive.proto";
import "org/usfirst/frc/team449/robot/mechanism/climber/Climber.proto";
import "org/usfirst/frc/team449/robot/mechanism/intake/Intake2017.proto";
import "org/usfirst/frc/team449/robot/mechanism/pneumatics/PneumaticSystem.proto";
import "org/usfirst/frc/team449/robot/vision/Camera.proto";
import "org/usfirst/frc/team449/robot/mechanism/feeder/Feeder.proto";

option java_package = "maps.org.usfirst.frc.team449.robot";
option java_outer_classname = "Robot2017Map";

message Robot2017 {
	optional OI2017Tank tank_oi = 1;
	required OI2017ArcadeGamepad arcade_oi = 2;
	required TalonClusterDrive drive = 3;
	optional Climber climber = 4;
	optional SingleFlywheelShooter shooter = 5;
	optional int32 module = 6;
	optional Camera camera = 7;
	optional Intake2017 intake = 8;
	optional PneumaticSystem pneumatics = 9;
	optional Feeder feeder = 10;
}
