src/main/proto/org/usfirst/frc/team449/robot/oi/OI2017ArcadeGamepad.proto

syntax = "proto2";

option java_package = "maps.org.usfirst.frc.team449.robot.oi";
option java_outer_classname = "OI2017ArcadeGamepadMap";

message OI2017ArcadeGamepad {
	required int32 gamepad = 1;
	required int32 gamepad_left_axis = 2;
	required int32 gamepad_right_axis = 3;
	optional int32 turn_to_0_button = 4;
	optional int32 turn_to_30_button = 5;
	optional int32 turn_to_180_button = 6;
	optional int32 turn_to_330_button = 7;
	optional int32 turnaround_button = 8;
    required double deadband = 9;
    required double dpad_shift = 10;
    optional int32 switch_to_low_gear = 11;
    optional int32 switch_to_high_gear = 12;
    optional int32 climb = 13;
	required int32 override_navX = 14;
    required bool invert_rot = 15;
    required bool invert_fwd = 16;
    required bool invert_dpad = 17;
    optional int32 switch_camera = 18;
    optional int32 tmp_override_low = 19;
	optional int32 tmp_override_high = 20;
    optional int32 toggle_override_high = 21;
    optional int32 toggle_feeder = 22;
    optional int32 toggle_intake = 24;
    optional int32 toggle_intake_up_down = 23;
}