RoboRIO/src/main/proto/org/usfirst/frc/team449/robot/drive/talonCluster/TalonClusterDrive.proto

syntax = "proto2";
import "org/usfirst/frc/team449/robot/drive/Drive.proto";
import "org/usfirst/frc/team449/robot/components/RotPerSecCANTalonSRX.proto";
import "org/usfirst/frc/team449/robot/components/ToleranceBufferAnglePID.proto";
import "org/usfirst/frc/team449/robot/components/DoubleSolenoid.proto";

option java_package = "maps.org.usfirst.frc.team449.robot.drive.talonCluster";
option java_outer_classname = "TalonClusterDriveMap";

message TalonClusterDrive {
	required double l2r = 17;
	required Drive drive = 1;
	required ToleranceBufferAnglePID turn_PID = 6;
	required ToleranceBufferAnglePID straight_PID = 7;
	optional DoubleSolenoid shifter = 8;
	optional int32 module_number = 9;
	required RotPerSecCANTalonSRX right_master = 2;
	repeated RotPerSecCANTalonSRX right_slave = 3;
	required RotPerSecCANTalonSRX left_master = 4;
	repeated RotPerSecCANTalonSRX left_slave = 5;
	optional double wheel_diameter = 10;
	optional double upshift = 11;
	optional double downshift = 12;
	optional double up_time_thresh = 13 [default = 0];
	optional double down_time_thresh = 14 [default = 0];
	optional double shift_delay = 15;
	optional double upshift_fwd_deadband = 16 [default = 0];
}