src/main/proto/org/usfirst/frc/team449/robot/mechanism/intake/Intake2017.proto

syntax = "proto2";
import "org/usfirst/frc/team449/robot/mechanism/Mechanism.proto";
import "org/usfirst/frc/team449/robot/components/UnitlessCANTalonSRX.proto";
import "org/usfirst/frc/team449/robot/components/DoubleSolenoid.proto";

option java_package = "maps.org.usfirst.frc.team449.robot.mechanism.intake";
option java_outer_classname = "Intake2017Map";

message Intake2017 {
	required Mechanism mechanism = 1;
	required UnitlessCANTalonSRX fixed_talon = 2;
	required UnitlessCANTalonSRX actuated_talon = 3;
    required DoubleSolenoid piston = 4;
}