src/main/proto/org/usfirst/frc/team449/robot/mechanism/climber/Climber.proto

syntax = "proto2";
import "org/usfirst/frc/team449/robot/mechanism/Mechanism.proto";
import "org/usfirst/frc/team449/robot/components/RotPerSecCANTalonSRX.proto";
import "org/usfirst/frc/team449/robot/components/Motor.proto";

option java_package = "maps.org.usfirst.frc.team449.robot.mechanism.climber";
option java_outer_classname = "ClimberMap";

message Climber {
	required Mechanism mechanism = 1;
	required RotPerSecCANTalonSRX winch = 2;
	required double max_power = 3;
	optional Motor victor = 4;
}